body{}

.container{
    width: 930px; height: 550px;
    background-color: silver;
    margin: 0px auto;
    
    padding-top: 1px;
}
.top-nav {
    margin: 20px;
    height: 140px;
    background-color: green;
   

}
.side-nav {
    height: 260px;
    width: 200px;
    background-color: blue;
    margin-right: 20px;

}
.main {
    height: 354px;
    width: 700px;
    background-color: red;
}
.sub-content {
    height: 178px;
    width: 207px;
    
    background-color: yellow;
}
#advertisement {
    height: 93px;
    width: 660px;
    background-color: purple;
    margin-left: 19px;
    margin-right: 21px;
}
.row {
    display: flex;
    justify-content:space-around;
    margin: 20px;

    /* TODO - what should go here? */
}

