<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="back.css">
</head>
<body>

    <div id="first">
    <button type="button">Search</button>
    </div>
    <div id="second">
    <button type="button">+</button>
    </div>
    <div id="third">
    <button type="button">Creat Acount</button>
    </div>

</body>
</html> 